<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jetlagpoetry.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年1月18-20日，Quebec City。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quebec City">
<meta property="og:url" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/index.html">
<meta property="og:site_name" content="Days with Runrun">
<meta property="og:description" content="2020年1月18-20日，Quebec City。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/troisriveres.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche3.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche1.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche2.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/castle2.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/castle1.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/meatpie1.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/meatpie2.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain2.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain1.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain4.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain3.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/cochondingue.JPG">
<meta property="og:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/cochondingue2.JPG">
<meta property="article:published_time" content="2020-01-23T15:14:01.000Z">
<meta property="article:modified_time" content="2020-01-27T04:57:55.423Z">
<meta property="article:author" content="Jingyuan">
<meta property="article:tag" content="travelling">
<meta property="article:tag" content="Canada">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/troisriveres.JPG">

<link rel="canonical" href="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Quebec City | Days with Runrun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Days with Runrun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jetlagpoetry.github.io/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jingyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Days with Runrun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quebec City
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-23 23:14:01" itemprop="dateCreated datePublished" datetime="2020-01-23T23:14:01+08:00">2020-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-27 12:57:55" itemprop="dateModified" datetime="2020-01-27T12:57:55+08:00">2020-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Travelling/" itemprop="url" rel="index">
                    <span itemprop="name">My Travelling</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">2020年1月18-20日，Quebec City。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年1月18-20日，Quebec City。</p>
<p>魁北克城离蒙特利尔只有两百多公里远，却总是碍于时间、费用各种因素，始终没将这次短途旅行提上日程。 借着同学毕业回国的契机，攒了几人团，自驾魁北克。</p>
<p>租了一辆大切诺基，定了非常温馨的airbnb。 我们一行人从一个雪城开始了去另一个雪城的探险~</p>
<p>Day1<br>路上大概经过魁省另一座“大城”——三河市，出于好（wu）奇（liao）便过去看看有哪三条河。 </p>
<p>这个城市真的小的可以，总体就是“加拿大版”的中国农村。 从房屋建筑到村头小卖店无一不透露出乡土气息。 图为小城最繁华的一条街道，酒吧商店应有尽有，但周六街上却没人，让人不禁想到了废土play中的城。</p>
<img width="600" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/troisriveres.JPG">

<p>Check-in之后赶快来La Buche吃了第一餐饭啦！坐标在老城区内，是一家很有名的吃兔兔和鹿肉的店。 餐厅环境非常不错，墙上五花八门的装饰，从港式旧poster到半只小鹿标本（心疼小鹿）。 卫生间实名凶杀现场，略恐怖。<br><img width="400" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche3.JPG"></p>
<p>五个人点了一大盘四人份的Dish，有火鸡腿、火腿、香肠和猪排，配上整盘的poutine。 分量比照片看起来还要大，肉食爱好者可点，最棒的是火鸡肉配酸梅酱！<br><img width="400" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche1.JPG"></p>
<p>招牌的兔腿。肉质很软嫩但外面包裹了一层非常甜的烧烤酱，并带有一点很奇怪的香料味（像中成药胶囊）。配着酸奶酱很奇特，但肯定没有中式孜然辣椒的兔腿好吃。<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/buche2.JPG"></p>
<p>饭后下山来到了城堡酒店，也就是魁北克唯二景点之一。 好像是之前英法打仗时建立的城堡，用来做军事基地。 淡季价格很便宜，下回可以来试一下~<br><img width="600" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/castle2.JPG"></p>
<p>河边景色不错，就是好冷好冷。 有一条很长的雪道可以滑雪橇，没体验上，第二天再来就关闭了。<br><img width="600" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/castle1.JPG"></p>
<p>Day2——小伙伴们去北边滑雪了，宅在家的一天</p>
<p>晚餐觅食，和朋友思前想后决定来尝一下著名魁北克菜，Aux Anciens Canadiens。 店铺明显的温馨乡村风格，点了最最招牌的Grandma’s treat，有meat pie、肉丸、鹰嘴豆和土豆块。味道真的是难以接受，最最期待的meat pie各种中式馅饼风格，却有一股很奇怪的香料，同时pie的饼皮油腻到不行。 其余几种配菜的酱料也都很难称得上好吃。<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/meatpie1.JPG"><br>额外点了一份Creamy龙虾汤，17刀左右好贵，不过真的好好喝，拯救了我的晚餐。<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/meatpie2.JPG"><br>这天下了一整天的雪，整个路面非常滑，自驾时车疯狂甩尾…从老城区到小香普兰街要下山，这一路蜿蜒曲折的下坡走的大家精神恍惚。 不过真的好漂亮！ 一片雪城配上节日风的灯光和很有特点的小店，是真的童话故事里的小城了。（而我，冻得就像卖火柴的小女孩<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain2.JPG"><br>走进更好看，除了iphone11的鬼影。<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain1.JPG"><br>白日街景。人很少，只有三三两两游客在小红门拍照。 前日刚下了大雪，不少人一起在街上清扫。 和朋友逛了几家小店铺，买了手工皂和一顶很可爱的企鹅帽子，有机会要带着它去南极！<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain4.JPG"><br>河边好冷好冷，成块的冰川随着河流飘走，看起来感觉更冷了。<br><img width="600" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/champlain3.JPG"><br>本想吃一餐brunch，来到小猪店Cochon Dingue，结果过了早餐时间只有lunch。 烤猪排，依旧好甜。 幸好土豆皮贼好吃~<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/cochondingue.JPG"><br>可爱小猪~<br><img width="500" src="/2020/01/23/%E6%B8%B8%E8%AE%B0-%E9%AD%81%E5%8C%97%E5%85%8B/cochondingue2.JPG"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travelling/" rel="tag"># travelling</a>
              <a href="/tags/Canada/" rel="tag"># Canada</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/%E5%8D%8A%E7%94%9F%E7%BC%98/" rel="prev" title="半生缘：十四春方得诀别">
      <i class="fa fa-chevron-left"></i> 半生缘：十四春方得诀别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/27/%E6%96%B0%E5%8F%82%E8%80%85/" rel="next" title="新参者：最后才了解你的一人暮">
      新参者：最后才了解你的一人暮 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jingyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
